apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: python-k8s-ghactions
  title: Python App on K8s with GitHub Actions
  description: Scaffolds a Python app, deploys to Kubernetes, and sets up GitHub Actions CI/CD.
spec:
  owner: your-team@example.com
  type: service

  parameters:
    - title: Fill in your repo details
      required:
        - repoName
        - description
        - owner
      properties:
        repoName:
          title: GitHub Repo Name
          type: string
        description:
          title: Description
          type: string
        owner:
          title: Owner
          type: string
          description: Who will own this component?
    - title: Docker image details
      required:
        - dockerImage
      properties:
        dockerImage:
          title: Docker Image Name (e.g. ghcr.io/yourorg/myapp)
          type: string

  steps:
    - id: fetch-base
      name: Fetch Template
      action: fetch:template
      input:
        url: ./skeleton
        values:
          name: ${{ parameters.repoName }}
          description: ${{ parameters.description }}
          owner: ${{ parameters.owner }}
          dockerImage: ${{ parameters.dockerImage }}

    - id: publish-github
      name: Publish to GitHub
      action: publish:github
      input:
        repoUrl: github.com?repo=${{ parameters.repoName }}&owner=your-github-username
        title: ${{ parameters.repoName }}
        description: ${{ parameters.description }}

    - id: register
      name: Register in Backstage
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish-github'].output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'

  output:
    links:
      - title: View Repository
        url: ${{ steps['publish-github'].output.remoteUrl }}
      - title: Open in Backstage
        url: ${{ steps['register'].output.catalogInfoUrl }}
